<!DOCTYPE html>
<html lang="ca">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Creative - Start Bootstrap Theme</title>

  <!-- Font Awesome Icons -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="../css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <a class="navbar-brand" href="http://www.mhic.net/portfolio/nomes-anada-piero-sacchetto/"><img class="col-1 col-lg-10  col-md-3 col-sm-3" src="../img/mhic-logo.gif"/></a>
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Portada</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
      <!-- <li class="nav-item">javascript:void(0)
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
      -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Imágenes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contacte'ns</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">

          <section id="portfolio">
          <div class="container-fluid p-0">
            <div class="row no-gutters">

          <div class="col-lg-6 col-sm-8">
            <a class="portfolio-box" href="../img/portfolio/fullsize/pierro.jpg">
              <img class="img-fluid" src="../img/portfolio/thumbnails/pierro.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">

                </div>
                <div class="project-name">
                  Piero Sacchetto
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6 col-sm-8">
            <a class="portfolio-box" href="../img/portfolio/fullsize/errideluca.jpg">
              <img class="img-fluid" src="../img/portfolio/thumbnails/errideluca.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">

                </div>
                <div class="project-name">
                  Erri de Luca
                </div>
              </div>
            </a>
          </div>


          </div>
          </div>
        </div>
        <div class="col-lg-8 align-self-baseline">
        </div>
      </div>
    </div>
  </header>
</body>


</html>
